//------------------------
// BUTTONS
//
// Author: Lorenzo Ruiz
//------------------------

@import './variables';
@import './colors';


:local(.button) {
  padding: 6px 12px;
  padding-top: 7px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: inline-block;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  border-radius: @border-radius-default;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background: #fff;
}

:local(.primary) {
  color: #fff;
  background: @blue;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}
