//------------------------
// CHART
//
// Author: Lorenzo Ruiz
//------------------------

@import '../colors';


:local(.chartContainer) {
  composes: containerSheet from '!less!../containers.less';
  width: 100%;
}

:local(.title) {
  text-transform: uppercase;
  font-weight: bold;
  color: @dark-gray;
  margin-bottom: 30px;
}

:local(.chartContextContainer) {
  width: 100%;
  padding: 20px;
  padding-right: 40px;
}

:local(.chartContext) {
  width: 100%;
}
