//------------------------
// DATA FILTER
//
// Author: Lorenzo Ruiz
//------------------------

@import '../variables';
@import '../colors';


:local(.container) {
  composes: containerSheet from '!less!../containers.less';
  padding: 0;
  margin-bottom: 15px;
}

:local(.header) {
  border-bottom: 1px solid #ddd;
  padding: 7px 15px;
  display: flex;
  justify-content: space-between;
}

:local(.title) {
  font-weight: bold;
  font-size: 15px;
  float: left;
  padding-top: 2px;
  padding-bottom: 2px;
}

:local(.actions) {
  list-style: none;
  margin: 0;
  padding: 0;
}

:local(.action) {
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.0);
  border-radius: @border-radius-default;
  padding: 1px 3px;

  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
}

:local(.body) {
  padding: 15px 20px;
}

:local(.filters) {
  display: flex;
}

:local(.formGroup) {
  width: 230px;
  margin-bottom: 15px;
  margin-right: 20px;

  > label {
    width: 100%;
    display: inline-block;
    color: lighten(@dark-gray, 10%);
    font-size: 0.9em;
    margin-bottom: 7px;
  }

  > input {
    width: 100%;
    height: 34px;
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    color: @dark-gray;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: @border-radius-default;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
  }

}

