//------------------------
// HEADER
//
// Author: Lorenzo Ruiz
//------------------------


@import '../variables';


:local(.header) {
  width: 100%;
  height: @header-height;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

:local(.button) {
  composes: button from '!less!../buttons.less';
  composes: primary from '!less!../buttons.less';
  min-width: 120px;
  padding: 6px 12px 4px 12px;
}
