//------------------------
// LATEST ACTIVITY
//
// Author: Lorenzo Ruiz
//------------------------

@import '../colors';


:local(.latestActivity) {
  width: 400px;
}

:local(.title) {
  font-size: 21px;
  text-transform: uppercase;
  font-weight: normal;
  color: @dark-gray;
  margin-bottom: 1.5em;

  > i {
    font-size: 1.3em;
    position: relative;
    top: 1px;
  }
}

:local(.activitiesListContainer) {
  display: flex;
  padding-left: 18px;
}

:local(.activitiesList) {
  margin-left: 19px;
  padding-left: 10px;
  padding-bottom: 100px;
}

:local(.activity) {
  margin-left: -38px;
  margin-bottom: 20px;
}

:local(.cronoDot) {
  width: 15px;
  height: 15px;
  border-radius: 20px;
  background: @green;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
}

:local(.activityContent) {
  width: 300px;
  display: inline-block;
  position: relative;
  top: -5px;
  vertical-align: top;
}

:local(.date) {
  color: @gray;
  font-size: 13px;
  margin-bottom: 5px;
}

:local(.event) {
  color: @dark-gray;
  font-size: 15px;
}

:local(.amount) {
  color: @red;
}

:local(.cronoBar) {
  width: 3px;
  background: linear-gradient(to bottom, @green ~'calc(100% - 200px)', transparent);
  border-radius: 5px;
  position: relative;
  top: 5px;
}
