//------------------------
// LOADER
//
// Author: Lorenzo Ruiz
//------------------------


@loader-color: #ccc;

:local(.loader) {
  width: 20px;
  height: 20px;
  text-indent: -9999em;
  border-radius: 50%;
  background: #ffffff;
  background: linear-gradient(to right, @loader-color 10%, transparent 70%);
  position: relative;
  top: 1px;
  left: -5px;
  animation: loader 1.1s infinite linear;
  transform: translateZ(0);

  &:before {
    width: 50%;
    height: 50%;
    background: @loader-color;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }

  &:after {
    background: #fff;
    width: 75%;
    height: 75%;
    border-radius: 100%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  @-webkit-keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

}

