//------------------------
// ANALYTICS
//
// Author: Lorenzo Ruiz
//------------------------

@import '../colors';
@import '../variables';


:local(.analyticsContent) {
  height: ~'calc(100% - ' @header-height ~')';
  padding: 40px 15px;
  padding-bottom: 50px;
  overflow-y: auto;
}

:local(.analytics) {
  width: ~'calc(100% - 400px)';
  padding: 0 15px;
  display: inline-block;
  vertical-align: top;
}

:local(.dateRange) {
  color: @dark-gray;
  font-size: 21px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

:local(.chartsContainer) {
  padding-right: 30px;
}
