//------------------------
// APPLICATION
//
// Author: Lorenzo Ruiz
//------------------------


@import '../colors';


:local(.application) {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  background: @lighter-blue-gray;

  > main {
    width: ~'calc(100% - 230px)';
  }
}
